# Ecommerce-Automation-Framework

./: .gitignore  README.md  pom.xml
src/test/java/runners/: RunnerClass.java
src/test/java/steps/: LoginSteps.java  PageInitializers.java  hooks.java
src/test/java/utils/: CommonMethods  ConfigReader  Constants.java
src/test/resources/: testing.xml
src/test/resources/features/: amazon_features.features
